# ProyectoIntegradorISTEA

./: .gitignore  HungryHeroesAPI.sln
AccessData/: AccessData.csproj  AppDBContext.cs
AccessData/Migrations/: 20230602111615_Initial.Designer.cs  20230602111615_Initial.cs  20230606101702_initial.Designer.cs  20230606101702_initial.cs  20230609201601_Agrego-AzureBlobProperties.Designer.cs  20230609201601_Agrego-AzureBlobProperties.cs  20230620162855_Initial.Designer.cs  20230620162855_Initial.cs  20230622131611_Initial.Designer.cs  20230622131611_Initial.cs  20230624001344_Initial.Designer.cs  20230624001344_Initial.cs  20230624113340_initial.Designer.cs  20230624113340_initial.cs  20230625141237_Agrego_IsActive_Client-Business.Designer.cs  20230625141237_Agrego_IsActive_Client-Business.cs  20230704180344_Initial.Designer.cs  20230704180344_Initial.cs  20230705110341_Initial.Designer.cs  20230705110341_Initial.cs  20230706184234_Agrego_ProductImage.Designer.cs  20230706184234_Agrego_ProductImage.cs  20230707134347_Initial.Designer.cs  20230707134347_Initial.cs  20230707135341_imageNotRequired.Designer.cs  20230707135341_imageNotRequired.cs  20230710030316_Agrego_BusinessImage.Designer.cs  20230710030316_Agrego_BusinessImage.cs  AppDBContextModelSnapshot.cs
Business/: Business.csproj
Business/Interfaces/: IAccountService.cs  IAzureBlobStorageService.cs  IBusinessService.cs  IEmailService.cs  IProductService.cs  ISaleDetailService.cs  ISaleService.cs  IUserClientService.cs
Business/Mapper/: AutoMapperProfile.cs
Business/Properties/: launchSettings.json
Business/Services/: AccountService.cs  AzureBlobStorageService.cs  (+6 more)
Common/: Common.csproj  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  JwtUtils.cs
Entities/: Entities.csproj
HungryHeroesAPI/: HungryHeroesAPI.csproj  Program.cs  appsettings.json
(+43 files in other folders)
